{
  "$schema": "https://biomejs.dev/schemas/2.4.13/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "files": {
    "includes": [
      "**",
      "!**/coverage/**/*",
      "!**/dist/**/*",
      "!**/node_modules/**/*"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "overrides": [
    {
      "includes": ["src/network/**", "src/pages/NetworkPage.tsx"],
      "linter": {
        "rules": {
          "a11y": {
            "useButtonType": "off",
            "noSvgWithoutTitle": "off",
            "noStaticElementInteractions": "off"
          },
          "suspicious": {
            "noArrayIndexKey": "off"
          },
          "correctness": {
            "useExhaustiveDependencies": "off"
          }
        }
      }
    }
  ],
  "formatter": {
    "indentStyle": "space"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "asNeeded"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  }
}
